EXTENSION-GNOMES SECTION.

    COMP3-PARSING.
    USE ON USAGE-CLAUSE DURING PARSING

    IF VALUE EQUALS COMP-3
        REPLACE [WITH] PACKED-DECIMAL
        CONTINUE
    END-IF

    COMP6-PARSING.
    USE [ON] USAGE-CLAUSE [DURING] PARSING

    IF CURRENT [VALUE] EQUALS COMP-6 [THEN]
        REPLACE [BY] PACKED-DECIMAL
        INSERT [TOKEN] NO 
        INSERT [TOKEN] SIGN
        CONTINUE 3
    END-IF

    AUTHOR-PARSING.
    USE [ON] IDENTIFICATION [DURING] PARSING

    IF CURRENT [VALUE] EQUALS AUTHOR [THEN]
        CONTINUE
        EXPECTED SEPARATOR-PERIOD

        REMOVE PREVIOUS 2 [TOKENS]

        IF CURRENT TYPE EQUALS IDENTIFIER [THEN]
            CONTINUE
            EXPECTED SEPARATOR-PERIOD

            REMOVE PREVIOUS 2 [TOKENS]
        END-IF
    END-IF
