<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <PublishRelease>true</PublishRelease>
    <!-- <PublishAot>true</PublishAot> -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackRelease>true</PackRelease>
    <PackageId>Otterkit.Numerics</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.7.30</Version>
    <Copyright>Copyright (c) Otterkit 2023</Copyright>
    <Authors>Otterkit Authors</Authors>
    <Company>Otterkit Project</Company>
    <PackageIcon>OtterkitIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Otterkit;IEEE-754;Decimal;FloatingPoint;Math;Library</PackageTags>
    <PackageProjectUrl>https://github.com/otterkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/otterkit/otterkit-numerics</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <Description>
      This package contains types that conform to the IEEE-754 formats for Decimal Floating-Point.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../assets/OtterkitIcon.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="decQuadBindings.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
